.weui-hd {
  display: flex;
}
.weui-hd-search {
  flex: 1;
}
.weui-kinds {
  background-color: #fff;
  width: 100rpx;
  height: 108rpx;
}
.weui-kinds image {
  height: 68rpx;
  padding: 20rpx 24rpx;
  width: 52rpx;
}
.weui-tabs {
  color: #000000;
}
.weui-tip-img {
  height: 250rpx;
}
.van-grid-items_hd {
  height: 80rpx;
  letter-spacing: 4rpx;
  font-size: 24rpx;
  font: bold;
}
.van-grid-hd .van-grid-item {
  height: 80rpx;
}
.van-grid-bd .van-grid-item {
  height: 400rpx;
}
