.dewu-hd {
  display: flex;
}
.dewu-hd-search {
  flex: 1;
}
.dewu-kinds {
  background-color: #fff;
  width: 100rpx;
  height: 108rpx;
}
.dewu-kinds image {
  height: 68rpx;
  padding: 20rpx 24rpx;
  width: 52rpx;
}
.dewu-tip-img {
  height: 250rpx;
}
.van-grid-hd .van-grid-item {
  height: 80rpx;
  letter-spacing: 4rpx;
  font-size: 24rpx;
  font: bold;
  color: #333;
}
.van-grid-bd .van-grid-item {
  height: 400rpx;
}
.van-grid-hd .van-grid-item__content::after {
  content: none !important;
}
.van-items {
  margin-top: 30rpx;
}
