<van-sticky>
  <view class="wd-1">
  <view class="wd-1-1" bindtap="return">
    <image src="https://cdn.poizon.com/node-common/YmFja0AzeDE1OTM3NTU3NDQ4NDk=.png"></image>
  </view>
  <view class="wd-1-2">确认订单</view>
</view>
</van-sticky>
<view class="wb1">
  <view class="wb1-1">
    <view class="van-cell-text1"style="margin-top: 20px;border: 1px solid #409fff;color:#409fff;  border-radius: 50%;height: 17px;width:17px;text-align: center;">取</view>
  </view>
  <view class="wb1-2">
    <view class="wb1-2-1">江西省南昌市青山湖区玉屏西大街665号</view>
    <view class="wb1-2-2">江西财经大学宁庐A栋508</view>
    <view class="wb1-2-3">罗超 178****3357</view>
  </view>
  <view class="wb1-3">
    <image src="https://cdn.poizon.com/node-common/Y2xlYXJfaWNvbl9tb3JlQDN4MTU5Mzc1NjkxMDkzMA==.png"></image>
  </view>
</view>
<view class="wb2">
  <view class="wb2-1">
    <view class="van-cell-text1"style="margin-top: 10px;border: 1px solid #409fff;color:#409fff;  border-radius: 50%;height: 17px;width:17px;text-align: center;">取</view>
  </view>
  <view class="wb1-2" style="display: flex;">
    <view class="wb1-2-1">收货地址</view>
    <view class="wb1-2-1-1">(默认与取件地址相同)</view>
  </view>
  <view class="wb2-3">
    <image src="https://cdn.poizon.com/node-common/Y2xlYXJfaWNvbl9tb3JlQDN4MTU5Mzc1NjkxMDkzMA==.png"></image>
  </view>
</view>
<view class="wb3">
  <image src="https://cdn.poizon.com/node-common/Y2xlYXJfYmdfc2VwQDN4MTU5Mzc1NTkzOTk2Mw==.png"></image>
</view>
<view class="wb4">
  <view class="wb4-1">焕然·球鞋深度清洗</view>
  <view class="wb4-2">
    <view class="wb4-1-1">
      <view class="wash-4-1-2-top-left-text2">
            <view class="wash-4-1-2-top-left-text2-1">￥</view>
            <view class="wash-4-1-2-top-left-text2-2">39</view>
            <view class="wash-4-1-2-top-left-text2-3">/件</view>
      </view>
      <view class="wash-5-1-2-top-left-text2">
            <view class="wash-5-1-2-top-left-text2-1">￥</view>
            <view class="wash-5-1-2-top-left-text2-2">39</view>
            <view class="wash-5-1-2-top-left-text2-3">/件</view>
      </view>
    </view>
    
    <view class="wb4-1-2"></view>
    <view class="wb4-1-3"></view>
  </view>
  <view class="wb4-3">
    <view class="wb4-3-1">养护修护</view>
    <view class="wb4-3-2">
      <view class="wb4-3-2-1">增值服务</view>
      <image src="https://cdn.poizon.com/node-common/Y2xlYXJfaWNvbl9xdWVzdGlvbkAzeDE1OTM3NTY4MzI3MzU=.png"></image>
    </view>
  </view>
  <view class="wb4-4">
    <view class="wb4-4-1"></view>
    <view class="wb4-4-2"></view>
    <view class="wb4-4-3"></view>
  </view>
  <view class="wb4-4">
    <view class="wb4-4-1"></view>
    <view class="wb4-4-2"></view>
    <view class="wb4-4-3"></view>
  </view>
  <view class="wb4-5">
    <view class="wb4-5-1"></view>
  </view>
</view>
<view class="wb5">
  <van-cell title="取件物流" is-link value="顺丰速运" label="寄回物流统一使用京东物流" />
  <van-cell title="上门时间" is-link value="明天 08:00-09:00"  />
</view>
<view class="wb6">
  <van-cell title="商品金额" value="￥39"  />
  <van-cell title="运费 (往返)"  value="￥36"  />
  <van-cell title="运费减免"  value="-￥12"  />
  <van-cell title="以优惠：￥12"  value="合计：￥63"  />
</view>
<view class="wb7">
  <view class="wb7-1-1">
    <view class="wb7-1">卖家须知：</view>
    <view class="wb7-2">1.基础洗护服务内容:整体清洁，干燥杀菌，专用包装。</view>
    <view class="wb7-3">损(开威、破同、断底、粉化、爆漆等)、严重提色或染色的鞋:生产超过5年，经过平台评估不适合清洗的鞋子。</view>
    <view class="wb7-4">3.寄件时请勿使用原装鞋盒及配件(如调包扣、鞋撑等)鞋子洗后将用定制包装寄回。原盒配件恕不退回。</view>
    <view class="wb7-5">4.请寄送整双鞋子。</view>
  </view>
</view>
<view class='add_btn'>
  <view class="add_btn1">
    <view class="add_btn1-1">
      <view>实付款：￥63.00</view>
      <view>已优惠：￥12</view>
    </view>
    <view class="add_btn1-2">
      <button class='btn' style="width: 200rpx;">
        购买
    </button>
    </view>
</view>
   
</view>


