<view class="show_info">
  <view class="show_info_date">
    <h1>更新迭代日期：2021年07月19日</h1>
    <h1>生效日期：2021年07月29日</h1>
  </view>

  <view class="show_info_title">
    <h1>隐私权政策</h1>
    <view class="show_info_titles">
      <h2>
      重要须知：得物一贯重视用户（或称“您”）的个人信息的保护，在您使用得物的服务和/或在得物购物的时候，得物有可能会收集和使用您的个人信息。为此，得物服务提供者（或称“我们”）通过本《隐私权政策》（以下称“本政策”）向您说明您在使用得物的服务和/或在得物购物时，得物是如何收集、使用、共享、存储和保护您的个人信息的，以及得物向您提供的管理这些信息的方式。

      本政策与您使用得物的服务、在得物购物息息相关，在您开始使用我们的产品和服务之前，请您务必仔细阅读、充分理解（未成年人应当在其监护人的陪同下阅读）本政策，特别是以粗体、下划线标识的条款，您应重点阅读，在确认充分理解并同意后再开始使用。

      本政策中涉及的专业词汇，我们尽量以简明通俗的表述向您解释，以便于您理解。如对本政策内容有任何疑问、意见或建议，您可通过得物提供的各种联系方式与我们取得联系。</h2>
    </view>

  </view>
</view>