<view class="page">
  <view class="detail_hd">
    <swiper class="swiper__hd" bindchange="monitorCurrent" circular="true" current="{{current}}">
      <block>
        <swiper-item class="swiper_hd">
          <view>
            <image style="width:680rpx;height:680rpx;" src="{{img.img1}}" mode="aspectFit"></image>
          </view>
        </swiper-item>
        <swiper-item class="swiper_hd">
          <view>
            <image style="width:680rpx;height:680rpx;" src="{{img.img2}}" mode="aspectFit"></image>
          </view>
        </swiper-item>
        <swiper-item class="swiper_hd">
          <view>
            <image style="width:680rpx;height:680rpx;" src="{{img.img3}}" mode="aspectFit"></image>
          </view>
        </swiper-item>
        <swiper-item class="swiper_hd">
          <view>
            <image style="width:680rpx;height:680rpx;" src="{{img.img4}}" mode="aspectFit"></image>
          </view>
        </swiper-item>
        <swiper-item class="swiper_hd">
          <view>
            <image style="width:680rpx;height:680rpx;" src="{{img.img5}}" mode="aspectFit"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots1">
      <block wx:for="{{headimg}}" wx:for-index="index" wx:key="*this">
        <view class="{{current==index?'active':''}}"></view>
      </block>
    </view>
    <view class="detail_hd-title">{{img.digest}}</view>
    <view class="detail_hd-price">
      <text id="p2">￥{{img.price}}</text>
    </view>
  </view>
  <van-cell class="size" bind:click="showPopup1">
    <view class="size-l">选择尺码</view>
    <view class="size-r">请选择尺码</view>
    <image class="ricon" style="width:26rpx;height:26rpx;"
      src="https://cdn.poizon.com/node-common/ZW50ZXIlMjAtJTIwbXlpY29uQDJ4.png"></image>
  </van-cell>
  <van-popup show="{{ show1 }}" closeable position="bottom" custom-style="height: 75%" bind:close="onClose1">
    <view class="detail_size-hd">
      <view class="detail_size-hd-img">
        <image bindtap="previewImage" style="width:160rpx;height:160rpx;" mode="aspectFit"
          src="{{img.pic}}">
        </image>
      </view>
      <view class="detail_size-hd-price" wx:for="{{size}}" wx:key="index" data-index="{{index}}">
        <text style="font-size:25rpx;">￥</text>
        <text wx:if="{{activeSizeIndex==-1}}">--</text>
        <text wx:if="{{activeSizeIndex==index}}">{{item.price}}</text>
      </view>
      <view class="detail_size-hd-size" wx:for="{{size}}" wx:key="index" data-index="{{index}}">
        <image src="https://cdn.poizon.com/node-common/JUU1JUJFJTk3JUU3JTg5JUE5bG9nb0AzeDE1NzYxMzIyMTAyOTM=.png"
          style="width:50rpx;height:50rpx;"></image>
        <text wx:if="{{activeSizeIndex==-1}}">请选择商品</text>
        <text wx:if="{{activeSizeIndex==index}}">已选 {{item.size}}</text>
      </view>
    </view>
    <view class="detail_size-bd">
      <van-grid square gutter="10">
        <van-grid-item class="{{activeSizeIndex==index?'size-active':''}}" use-slot wx:for="{{size}}" wx:key="index"
          data-flag="{{flag}}" data-index="{{index}}" bindtap="pickSize">
          <view class="size">
            <text id="p3">{{item.size}}</text>
            <text id="p4">￥{{item.price}}</text>
          </view>
        </van-grid-item>
      </van-grid>
    </view>
    <view class="detail_size-fd" wx:for="{{size}}" wx:key="index" data-flag="{{flag}}" data-index="{{index}}">
      <button wx:if="{{activeSizeIndex==index}}" bindtap="gotoPay"
        style="width:700rpx;background-color:#00cbcc;color:#fff;font-size:30rpx;font-weight:550;border-radius:0;">￥{{item.price}}|约六天到</button>
    </view>
  </van-popup>
  <van-cell bindtap="gotoProduce" border="{{false}}">
    <image style="width:100%;height:104rpx;"
      src="https://cdn.poizon.com/node-common/03c4049fb14c1d6a495aa0b2e80f20c2.png"></image>
  </van-cell>
  <view class="mar" style="width:100%;height:14rpx;"></view>
  <van-cell class="produce" border="{{false}}" bind:click="showPopup2">
    <view class="tip-l">相关推荐</view>
    <view class="tip-r">全部</view>
    <image class="ricon" style="width:26rpx;height:26rpx;"
      src="https://cdn.poizon.com/node-common/ZW50ZXIlMjAtJTIwbXlpY29uQDJ4.png"></image>
  </van-cell>
  <van-popup show="{{ show2 }}" position="bottom" custom-style="height: 75%" bind:close="onClose2">
    <van-sticky sticky offset-top="{{ 180 }}">
      <view class="head">
        <view class="detail_produce-hd">相关推荐</view>
        <view class="detail_close" bindtap="onClose2">
          <image style="width:40rpx;height:40rpx;" src="https://cdn.poizon.com/node-common/aWMtY2xvc2U=.png"></image>
        </view>
      </view>
    </van-sticky>
    <view class="van-items">
      <van-grid class="van-grid-bd" column-num="2">
        <van-grid-item use-slot wx:for="{{goods2}}" data-item="{{item}}" wx:key="index" bindtap="gotoDetail">
          <view class="item-img">
            <image style="width:300rpx;height:192rpx;" src="{{item.pic}}"></image>
          </view>
          <view class="item-text">
            <span class="text1">{{item.title}}</span>
            <span class="text2">{{item.price}}</span>
            <span class="text3">{{item.doh}}</span>
          </view>
        </van-grid-item>
      </van-grid>
    </view>
  </van-popup>
  <view class="detail_bd">
    <swiper class="swiper__bd" bindchange="monitorCurrent2" circular="true" current="{{current2}}">
      <block wx:for="{{produceimg}}" wx:key="*this">
        <swiper-item class="swiper_bd">
          <view class="wuyu">
            <view class="pro">
              <image style="width:150rpx;height:96rpx;" src="{{item.pic1}}" mode="aspectFit"></image>
              <view class="detail_bd-title"><text>{{item.title1}}</text></view>
              <view class="detail_bd-price">
                <text>{{item.price1}}</text>
              </view>
            </view>
            <view class="pro">
              <image style="width:150rpx;height:96rpx;" src="{{item.pic2}}" mode="aspectFit"></image>
              <view class="detail_bd-title"><text>{{item.title2}}</text></view>
              <view class="detail_bd-price">
                <text>{{item.price2}}</text>
              </view>
            </view>
            <view class="pro">
              <image style="width:150rpx;height:96rpx;" src="{{item.pic3}}" mode="aspectFit"></image>
              <view class="detail_bd-title"><text>{{item.title3}}</text></view>
              <view class="detail_bd-price">
                {{item.price3}}
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots2">
      <block wx:for="{{produceimg}}" wx:for-index="index2" wx:key="*this">
        <view class="{{current2==index2?'active':''}}"></view>
      </block>
    </view>
  </view>
  <view class="Corade">
    <view class="title">Corade</view>
    <view class="about">15280人关注 | 190款商品</view>
    <image class="ricon" style="width:26rpx;height:26rpx;"
      src="https://cdn.poizon.com/node-common/ZW50ZXIlMjAtJTIwbXlpY29uQDJ4.png"></image>
  </view>
  <view class="aaa" style="width:100%;height:180rpx;"></view>
  <van-goods-action>
    <button bindtap="showPopup1"
      style="width:700rpx;background-color:#00cbcc;color:#fff;font-size:30rpx;font-weight:550;border-radius:0;">立即购买</button>
  </van-goods-action>
</view>