.kinds {
  height: 100vh;
  display: flex;
}
.hd {
  height: 100vh;
  width: 25vw;
  background-color: #fff;
  color: #333;
}
.bd {
  flex: 1;
  overflow: hidden;
  background-color: #fff;
}
.scroll-view-left {
  font: 0;
}
.scroll-view-left-item {
  display: inline-block;
  font-size: 10pt;
  height: 118rpx;
  line-height: 118rpx;
  width: 100%;
  text-align: center;
  margin: 0 0 2rpx 0;
  background-color: #F4F3F8;
}
.active {
  background-color: #fff;
  color: rgb(5, 155, 155);
}
.van-grid {
  width: 100%;
}
.kindsItem {
  width: 100%;
  font-size: 20rpx;
  height: 200rpx;
}
.kind-title {
  width: 100%;
  height: 200rpx;
}
.a{
  width: 100%;
  height: 200rpx;
}