<view class="wash-1">
  <view class="wash-1-1" >
  <view bindtap="return"><image src="../../images/wash_icon/16-18-36.png" class="wash-1-1-left"></image></view>
  <view class="wash-1-1-auto"></view>
  <view><image src="../../images/wash_icon/16-19-05.png" class="wash-1-1-right"></image></view>
  </view>
</view>
<view class="wash-2">
<image src="../../images/wash_icon/16-19-09.png" class="wash-2-img"></image>
  <!-- <image src="../../images/wash_icon/16-19-09.png"/> -->
</view>
<view class="wash-3">
  <image  src="../../images/wash_icon/16-19-12.png" class="wash-3-img"></image>
</view>
<view class="wash-4">
  <view class="wash-4-1">
    <view class="wash-4-1-1">
      <!-- <view class="wash-4-1-1-img"> -->
      <!-- <image style="width: 38.8888vw;height: 100%;"  src="../../images/wash_icon/21-41-43.png"></image> -->
      <!-- </view> -->
      <view class="wash-4-1-1-text1">手工球鞋洗护</view> 
      <view class="wash-4-1-1-text2">
        <view class="wash-4-1-1-text2-1">￥</view>
        <view class="wash-4-1-1-text2-2">39</view>
        <view class="wash-4-1-1-text2-3">/双</view>
        <view class="wash-4-1-1-text2-4">满3减10</view>
      </view> 
      <view class="wash-4-1-1-text3">
        <view class="wash-4-1-1-text3-left"></view>
        <view class="wash-4-1-1-text3-right">12道严苛工序</view>
      </view>
      <view class="wash-4-1-1-text4">
        <view class="wash-4-1-1-text4-left"></view>
        <view class="wash-4-1-1-text4-right">全程可追溯</view>
      </view>
      <view class="wash-4-1-1-text5">
        <view class="wash-4-1-1-text5-1">立即清洗</view>
      </view> 
    </view>
    <view class="wash-4-1-2">
      <view class="wash-4-1-2-top">
        <view class="wash-4-1-2-top-left">
          <view class="wash-4-1-2-top-left-text1">奢包护理</view>
          <view class="wash-4-1-2-top-left-text2">
            <view class="wash-4-1-2-top-left-text2-1">￥</view>
            <view class="wash-4-1-2-top-left-text2-2">196</view>
            <view class="wash-4-1-2-top-left-text2-3">/件</view>
          </view>
        </view>
        <view class="wash-4-1-2-top-right">
          <view class="wash-4-1-2-top-right-text1">YEEZZ350</view>
          <view class="wash-4-1-2-top-right-text2">
            <view class="wash-4-1-2-top-right-text2-1">专洗</view>
            <view class="wash-4-1-2-top-right-text2-2">满3减10</view>
          </view>
          <view class="wash-4-1-2-top-right-text3">
            <view class="wash-4-1-2-top-right-text3-1">￥</view>
            <view class="wash-4-1-2-top-right-text3-2">59</view>
            <view class="wash-4-1-2-top-right-text3-3">/双</view>
          </view>
        </view>
      </view>
      <view class="wash-4-1-2-bottom">
        <view class="wash-4-1-2-bottom-text1">大黄靴</view>
        <view class="wash-4-1-2-bottom-text2">
            <view class="wash-4-1-2-bottom-text2-1">￥</view>
            <view class="wash-4-1-2-bottom-text2-2">59</view>
            <view class="wash-4-1-2-bottom-text2-3">/双</view>
          </view>
      </view>
    </view>
  </view>
</view>
<view class="wash-5">
  <view class="wash-5-1">
    <view class="wash-5-1-1">累计清洗</view>
    <view class="wash-5-1-2">444,934</view>
    <view class="wash-5-1-3">件</view>
  </view>
  <view class="wash-5-2">
    <!-- <view class="wash-5-2-1"></view> -->
    <swiper class="wash-5-2-2 swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
      <block wx:for="{{noticeList.dataList}}">
        <swiper-item>
          <view class="swiper_item">
          <image class="wash-5-2-1" src="{{}}"/>
          {{item.title}}已购买
          </view>
        </swiper-item>
      </block>
    </swiper>
    <!-- <view class="wash-5-2-3">已购买</view> -->
  </view>
</view>
<view class="wash-6">
  <view class="wash-6-1">
    <view class="wash-6-1-top">
      <view class="wash-6-1-top-left">增值服务</view>
      <view class="wash-6-1-top-right">更多<image class="wash-6-1-top-right-img"/></view>
    </view>
    <view class="wash-6-1-bottom">
      <view class="wash-6-1-bottom-1">
        <view class="wash-6-1-bottom-1-1">防水防污</view>
        <view class="wash-6-1-bottom-1-2">
          <view class="wash-6-1-bottom-1-2-1">￥</view>
          <view class="wash-6-1-bottom-1-2-2">10</view>
          <view class="wash-6-1-bottom-1-2-3">起</view>
        </view>
        <view class="wash-6-1-bottom-1-3"></view>
      </view>
      <view class="wash-6-1-bottom-2">
        <view class="wash-6-1-bottom-2-1">塑封包膜</view>
        <view class="wash-6-1-bottom-2-2">
          <view class="wash-6-1-bottom-2-2-1">￥</view>
          <view class="wash-6-1-bottom-2-2-2">10</view>
          <view class="wash-6-1-bottom-2-2-3">起</view>
        </view>
        <view class="wash-6-1-bottom-2-3"></view>
      </view>
      <view class="wash-6-1-bottom-3">
        <view class="wash-6-1-bottom-3-1">塑封包膜</view>
        <view class="wash-6-1-bottom-3-2">
          <view class="wash-6-1-bottom-3-2-1">￥</view>
          <view class="wash-6-1-bottom-3-2-2">10</view>
          <view class="wash-6-1-bottom-3-2-3">起</view>
        </view>
        <view class="wash-6-1-bottom-3-3"></view>
      </view>
    </view>
  </view>
</view>
<view class="wash-7">
  <view class="wash-7-1">
    <view class="wash-7-1-1">洗护前后对比</view>
    <view class="wash-7-1-2">
      <swiper class="swiper" indicator-color="#d5e6f8" indicator-active-color="#409fff" indicator-dots="true" autoplay="false" interval="5000" duration="1000">  
        <block wx:for="{{movies}}" wx:key="index">  
          <swiper-item>  
            <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
          </swiper-item>  
        </block>  
      </swiper> 
    </view>
  </view>
</view>
<view class="wash-8"></view>
<view class="wash-9"></view>
<view class="wash-10"></view>