.kinds {
  height: 100vh;
  display: flex;
}
.hd {
  height: 100vh;
  width: 25vw;
  background-color: #fff;
  color: #333;
}
.bd {
  flex: 1;
  overflow: hidden;
  background-color: #fff;
}
.scroll-view-left {
  font: 0;
}
.scroll-view-left-item {
  display: inline-block;
  font-size: 10pt;
  height: 118rpx;
  line-height: 118rpx;
  width: 100%;
  font-weight: bold;
  text-align: center;
  margin: 0 0 2rpx 0;
  background-color: #F4F3F8;
}
.active {
  background-color: #fff;
  color: #00cbcc;
}
.van-grid-item__content text {
  font-size: 22rpx;
  padding-top: 10rpx;
  font-weight: bold;
  text-align: center;
}
.van-divider {
  color: #333 !important;
  font-weight: bold;
}
.van-divider--center:after {
  margin-right: 120rpx;
}
.van-divider--center:before {
  margin-left: 120rpx;
}