.login-1-1 {
  border: 1px solid #DADADA;
  background-color: #FDFDFE;
  width: 23.0555vw;
  height: 3.67974vh;
  float: left;
  margin-left: 3.33333vw;
  border-radius: 30px;
  margin-top: 5.62070vh;
  /* padding-top:6.7207vh; */
}
.login-1-1-left {
  width: 2.22222vw;
  height: 1.53659vh;
  float: left;
  margin-left: 4.16666vw;
  margin-top: 1.13222vh;
}
.login-1-1-auto {
  background: #ececec;
  width: 1px;
  height: 2.30489vh;
  float: left;
  margin-left: 4.64814vw;
  margin-top: 0.566114vh;
}
.login-1-1-right {
  width: 3.14814vw;
  height: 1.53659vh;
  float: right;
  margin-right: 4.16666vw;
  margin-top: 1.13222vh;
}
.login__hd {
  width: 100%;
  height: 180rpx;
  background-color: #FDFDFE;
  position: relative;
}
.login__hd h1 {
  font-size: 32rpx;
  padding-top: 200rpx;
  color: black;
}
.login__hd_title {
  width: 200rpx;
  height: 100rpx;
  position: absolute;
  text-align: center;
  padding: 100rpx 0 0 280rpx;
}
.image-1 {
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100rpx;
  background-image: url(https://cdn.poizon.com/node-common/JUU1JUJFJTk3JUU3JTg5JUE5bG9nb0AzeDE1NzYxMzIyMTAyOTM=.png);
  margin:180rpx 0 0 330rpx;
}
.image-2 {
  background-size: contain;
  background-repeat: no-repeat;
  width: 46%;
  height: 100rpx;
  background-image: url(https://cdn.poizon.com/node-common/aac775f936309ff4275470f8396f60a3.png);
  margin: 35rpx 0 0 200rpx;
}
.user-btn1,.user-btn3 {
  width: 600rpx !important;
  background-color: #01B8B9;
  color: white;
  font-weight: 400;
  margin-top: 80rpx;
  height: 95rpx;
  line-height: 60rpx;
  position: relative;
}
.user-btn3 {
  margin-left: 75rpx !important;
  margin-top: -95rpx;
  position: absolute;
}
.user-btn2 {
  width: 600rpx !important;
  font-weight: 400;
  margin-top: 30rpx;
  height: 95rpx;
  line-height: 60rpx;
  border: 1px solid #C5C5D4;
  background-color: #EFEFEF;
  color: black;
}
.login__bd_info {
  margin: 150rpx 0 0 120rpx;
  width: 600rpx;
  height: 100rpx;
  display: flex;
}
.check_btn {
  width: 24rpx;
  height: 24rpx;
  border-radius: 100%;
  margin: 5rpx 15rpx 0 5rpx;
  border: 1px solid #060606;
}
.check_txt{
  font-size: 24rpx;
  flex: 1;
}
.check_txt h1 {
  color: #AAAABB;
}
.check_txt h2 {
  color: #00BABA;
  padding-left: 5rpx;
}
.active1 {
  transform: scale(0);
}
.active2 {
  background-image: url(https://cdn.dewu.com/node-common/10a911fe-619f-e4c6-166e-824f0a9e9047.png);
  background-size: contain;
  background-position: bottom center;
  background-repeat: no-repeat;
  border: 1px solid #01B8B9;
}