<view class="wd-1">
  <swiper class="swiper" indicator-color="#d5e6f8" indicator-active-color="#409fff" indicator-dots="true" autoplay="false" interval="5000" duration="1000">  
        <block wx:for="{{movies}}" wx:key="index">  
          <swiper-item>  
            <image class="wd-1-img" src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
          </swiper-item>  
        </block>  
  </swiper> 
  <view class="wd-1-1">
  <view class="wash-1-1" >
    <view bindtap="return"><image src="../../images/wash_icon/16-18-36.png" class="wash-1-1-left"></image></view>
    <view class="wash-1-1-auto"></view>
    <view bindtap="more"><image src="../../images/wash_icon/16-19-05.png" class="wash-1-1-right"></image></view>
  </view>
</view>
</view>
<view class="wd-2">
  <view class="wd-2-1">
    <view class="wd-2-1-1"></view>
    <view class="wd-2-1-2"></view>
    <view class="wd-2-1-3"></view>
  </view>
</view>
<view class="wd-3">
  <view class="wd-3-1"></view>
</view>
<view class="wd-4">
  <view class="wd-4-1"></view>
</view>
<view class="wd-5">
  <view class="wd-5-1"></view>
</view>
<view class="wd-6">
  <view class="wd-6-1"></view>
</view>
