.tab {
  height: 100rpx;
  width: 100%;
  border-top: 1rpx solid rgb(247, 245, 245);
  display: flex;
  text-align: center;
  background-color: #fff;
}
.tab-item {
  width: 150rpx;
  height: 100%;
  line-height: 100rpx;
}
.active {
  color: #00cbcc;
}
.van-grid-bd .van-grid-item {
  height: 500rpx;
}
.van-ellipsis,
.van-grid-item__content text {
  font-weight: 550;
}
.van-grid-item__content text {
  margin-left: 10rpx;
}
.item-img {
  position: absolute;
  width:300rpx;
  height:192rpx;
  top: 90rpx;
}
.item-text {
  position: absolute;
  bottom: 50rpx;
  width: 100%;
  height: 125rpx;
  word-break: break-all;
}
.text1 {
  position: absolute;
  padding: 0 37rpx;
  text-align: left;
  width: 300rpx;
  height: 70rpx;
  font-size: 28rpx;
  line-height: 35rpx;
  top: 0;
}
.text2 {
  position: absolute;
  bottom: 0;
  padding-left: 30rpx;
  font-weight: bold;
  font-size: 28rpx;
  width: 100rpx;
  height: 30rpx;
  left: 0;
  text-align: center;
  line-height: 28rpx;
}
.text3 {
  position: absolute;
  bottom: 6rpx;
  font-size: 20rpx;
  color: #ccc;
  width: 150rpx;
  right: 0;
  height: 20rpx;
  line-height: 20rpx;
  text-align: center;
}
.van-collapse-item__wrapper {
  height: 0 !important;
}
.van-cell__title {
  font-size: 36rpx;
  font-weight: bold;
}
.priceRoute {
  width: 100%;
  height: 150rpx;
  margin-top: 50rpx;
  position: relative;
  display: flex;
}
.title {
  position: absolute;
  top: 0;
  font-size: 36rpx;
  font-weight: bold;
  left: 30rpx;
}
.route {
  position: absolute;
  bottom: 0;
  height: 60rpx;
  width: 100%;
  padding: 0 50rpx;
}
.route .line {
  width: 50rpx;
  height: 2rpx;
  background-color: #ccc;
  position: absolute;
  left: 270rpx;
  top: 29rpx;
}
.route input {
  display: inline-block;
  width: 200rpx;
  border: 2rpx solid #ccc;
  margin-right: 80rpx;
  text-align: center;
  height: 60rpx;
  font-size: 24rpx;
}
.pop {
  height: 85vh;
  width: 100%;
}
button {
  text-align: center;
  padding: 0 !important;
}
.btn1 {
  border: 2rpx solid #ccc;
}
van-popup .van-grid-item .van-grid-item__content::after {
  border: 4rpx solid #ccc;
}
.active1 .van-grid-item .van-grid-item__content::after {
  border: 4rpx solid #000;
}
van-popup .van-grid-item {
  color: #8a8a8a;
  height: 90rpx;
}
.active1 {
  color: #000;
}
