<view class="page">
    <view class="page__hd"></view>
    <view class="page__bd">
        <view class="weui-cells  weui-cells_after-title my_head">
            <block wx:for="{{pay}}" wx:key="index">
                <navigator url="{{item.url}}">
                    <view class="weui-cell weui-cell_access weui-cell_example ">
                        <view class="weui-cell__hd">
                            <image class="head_img" src="../../../images/my_icon/head_pic.jpg"></image>
                        </view>
                        <view class="weui-cell__bd">{{item.title}}<image class="sex_img"
                                src="../../../images/my_icon/sex.png"></image>
                        </view>
                    </view>
                </navigator>
            </block>
        </view>
        <view class="weui-cells weui-cells_after-title my_tools">
            <!-- 购买栏 -->
            <block wx:for="{{buy}}" wx:key="index">
                <navigator style="border-bottom: none" url="{{item.url}}">
                    <view class="weui-cell weui-cell_access weui-cell_example ">
                        <view class="weui-cell__hd">
                            <image class="icon-img" src="{{item.icon}}"></image>
                        </view>
                        <view class="weui-cell__bd">{{item.title}}<p>全部订单 2</p>
                        </view>
                        <view class="weui-cell__ft"></view>
                    </view>
                </navigator>
                <view>
                    <view class="weui-cell weui-cell_access weui-cell_example buy_info ">
                        <view>
                            <image class="buy-img" src="../../../images/my_icon/my11.png"></image>
                            请付款
                        </view>
                        <view>
                            <image class="buy-img" src="../../../images/my_icon/my10.png"></image>
                            待发货
                        </view>
                        <view>
                            <image class="buy-img" src="../../../images/my_icon/my9.png"></image>
                            待收货
                        </view>
                    </view>
                </view>
            </block>
            <!-- 其他栏 -->
            <block wx:for="{{collect}}" wx:key="index">
                <navigator url="{{item.url}}">
                    <view class="weui-cell weui-cell_access weui-cell_example ">
                        <view class="weui-cell__hd">
                            <image class="icon-img" src="{{item.icon}}"></image>
                        </view>
                        <view class="weui-cell__bd">{{item.title}}</view>
                        <view class="weui-cell__ft"></view>
                    </view>
                </navigator>
            </block>
        </view>
        <view bindtap="logOut" class="weui-cells  weui-cells_after-title log_out">
            <block wx:for="{{set}}" wx:key="index">
                <navigator url="{{item.url}}">
                    <view class="weui-cell weui-cell_access weui-cell_example ">
                        <view class="weui-cell__bd">{{item.title}}</view>
                    </view>
                </navigator>
            </block>
        </view>
    </view>
</view>